<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <a href="index.html" >Home Page</a>
  <a href="contact.html" >Contact Page</a>
  <a href="about.html" >About Page</a>

  <h1>  Me Heading 1  </h1>
  <h2>  Me Heading 2  </h2>
  <h3>  Me Heading 3  </h3>
  <h6>  Me Heading 6 </h6>

  <p>Types : text|email|tel|num|password|date </p>
  <!-- Form -->
  <p> Username </p>
  <input type="email" /> 

  <p>Password</p>
  <input type="password" />

  <p>Date Of Birth</p>
  <input type="date" />

  <p>Upload Profile Picture</p>
  <input type="file" />

  <button>Submit</button>

  <p> My Name is nandan pandey. </p>

  <h3> What is server </h3>
  <p> Server is a computer or computer programe which manages centralized resources. </p>

  <h3> What is server </h3>
  <p> Server is a computer or computer programe which manages centralized resources. </p>

  <h3> What is server </h3>
  <p> Server is a computer or computer programe which manages centralized resources. </p>

  <h2> What is server </h2>
  <p> Server is a computer or computer programe which manages centralized resources. </p>

  <!-- Unordered List-->
  <h4>Animals</h4>
  <ul>
    <li> Dog </li>
    <li> Cat </li>
    <li> Lion </li>
    <li> Tiger </li>
  </ul>

  <!-- Unordered List-->
  <h4>Animals</h4>
  <ol>
    <li> Dog </li>
    <li> Cat </li>
    <li> Lion </li>
    <li> Tiger </li>
  </ol>

  <img src='a.jpg' />

  <video src="b.mp4" controls />

  <audio src="" controls />

</body>
</html>